{
  "version": 2,
  "builds": [
    {
      "src": "restaurant/template/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/restaurant/template/index.html"
    }
  ]
}